spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://containers-us-west-107.railway.app:7162/railway
#spring.datasource.username=postgres
#spring.datasource.password=E1eSNGtXIJWvP3VJqGie
#spring.jpa.hibernate.ddl-auto=update
